1512317519780	Delete resource 'circularbufferenhancements/Sources/main.c'
1512405017141	Delete resource 'dma/Sources/profiler.c'
1512405033326	Delete resource 'dma/Includes/profiler.h'
1512519240807	Delete resource 'EXTRACREDIT/Sources/uart.c'
1512520366901	Delete resource 'EXTRACREDIT/Sources/dma.c'
1512528346735	Delete resource 'extracredit2'
1512576055694	Delete resource 'nonblockinglogger/Sources/spi.c'
1512691359403	Delete resource 'loggerblocking/Sources/project2.c'
1512691372586	Delete resource 'loggerblocking/Sources/main.c'
1512691414503	Delete resource 'loggerblocking/Includes/project2.h'
1512753639695	Delete resource 'SPI/Sources/gpio.c'
1512753797452	Delete resource 'project3/Sources/nrf.c'
1512753800693	Delete resource 'project3/Sources/spi.c'
1512753806085	Delete resource 'project3/Includes/nrf.h'
1512753809551	Delete resource 'project3/Includes/spi.h'
